CLOUDINARY_CLOUD_NAME="de9p6cadi"
CLOUDINARY_API_KEY="117977879656629"
CLOUDINARY_API_SECRET="E7IxflkR3b6JfAIPed7V07Gh-94"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Prem_:00164458@cloudinaryimage.tjowcc2.mongodb.net/?retryWrites=true&w=majority"